<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio, Animations spil</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Encode+Sans+Condensed" rel="stylesheet">
</head>

<body>
    <header>
        <div class="navn">Astrid Hotrup-Pedersen</div>

        <div class="burgermenu">
            <div class="box hide">
                <div class="ned_menu">
                    <a href="index.html#home">HJEM</a>
                    <a href="index.html#about">OM MIG</a>
                    <a href="index.html#portfolio">PORTFOLIO</a>
                    <a href="index.html#contact">KONTAKT</a>
                </div>
            </div>
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <nav class="hovedmenu">
            <a href="index.html#home">HJEM</a>
            <a href="index.html#about">OM MIG</a>
            <a href="index.html#portfolio">PORTFOLIO</a>
            <a href="index.html#contact">KONTAKT</a>
        </nav>
    </header>
    <section id="portfolio_sites">
        <div class="portfolio_overskrift">
            <h1>Animations spil</h1>
        </div>

        <p>Den store opgave i Tema 03 var at vi ved brug af HTML, CSS og JavaScript skulle kode vores eget spil. Det var første gang, at vi blev introduceret for JavaScript og vi skulle ved brug af dette tilføje animation til vores elementer. Vi lærte blandt andet, at kunne placere elementer med CSS og give dem transformation, så de kunne placere sig de rigtige steder i forhold til spilet. Spillet indeholdte elementer som "tænd" og "sluk" for lyden, tidsbegrænsninger, point og liv, hvilket også var funktioner som vi fik til at fungere ved brug af JavaScript. Vi brugte blandt andet Toggle funktionen, if els funktionen, this, random og timer. </p>

        <a href="http://astridhostrup.dk/kea/03-animation/spil/index.html" target="_blank">
            <h3>Sofies Hundesalon</h3>
        </a>

        <div class="content">
            <div class="columns"><img src="billeder/Spil/aktivitetsdiagram.JPG" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/Copy%20of%20Aktivitetsdiagram%20-%20generelt%20spil.jpg" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/elementer.png" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/kodben.png" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/spil_knap.png" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/spilskarm.png" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/tegning1.JPG" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/tegning2.JPG" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/tegning3.JPG" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/spilkode1.png" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/spilkode2.png" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/spilkode3.png" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/spilkode4.png" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/spilkode5.png" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/spilkode6.png" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/spilkode7.png" style="width:100%" alt="animation"></div>
            <div class="columns"><img src="billeder/Spil/spilkode8.png" style="width:100%" alt="animation"></div>

        </div>
        <br>
        <br>
        <h3>Download:</h3>
        <div class="knap">
            <a href="billeder/Spil/Copy%20of%20statemachinediagram%20-%20coinclicker2018.pdf" download="" class="button">Statmachin diagram</a>
        </div>
    </section>

    <script src="script.js"></script>
    <footer>
        <section id="contact">
            <h3>Kontakt</h3>
            <p>e-mail: amhostrup@gmail.com</p>
            <p>KEA e-mail: astr1770@stud.kea.dk</p><a href="https://www.facebook.com/astrid.hostruppedersen">
                <p>Facebook</p>
            </a>
        </section>
    </footer>
</body>



</html>
